# ProjectA_Template

./: README.md  WIKI  custom_testng.xml  logback.xml  pom.xml  testng.xml
src/main/java/pages/: BrowserUtil.java  DentsplyPage.java  FacebookSearchPage.java  RandomTextGenerator.java
src/test/java/tests/: DentsplyTest.java  FBSearchTest.java
src/test/java/utils/: BaseTest.java
